[options]
addons_path         =  /odoo/custom/addons,
                       /odoo/odoo-server/odoo/addons,
                       /odoo/odoo-server/addons,
                       /odoo/enterprise




