[options]
addons_path         =  /home/jaarvis/odoo-dev/odoo/addons,
                       /home/jaarvis/odoo-dev/odoo/odoo/addons,
                       /home/jaarvis/odoo-dev/enterprise_11,
                       /home/jaarvis/odoo-dev/jaarvis_addons

db_user             = jaarvis
db_password         = jaarvis
db_name             = odoo-test


