[options]
addons_path         =  /home/rohit/odoo-dev/odoo/addons,
                       /home/rohit/odoo-dev/odoo/odoo/addons,
                       /home/rohit/Documents/odoo_sources/enterprise_11,
                       /home/rohit/PycharmProjects/addons_customs

db_user             = rohit
db_password         = rohit
db_name             = odoo-test


